parnames = {1:'g', 2:'gI', 3:'kc', 4:'kt', 5:'s0', 6:'N0', 7:'D0', 8:'I0',9:'ln',10:'ld'}
unames = {1:'N1',2:'D1',3:'I1',4:'N2',5:'D2',6:'I2'}
NDIM=   6,IPS =   1, IRS =   0, ILP =   1
IPS =   1, IRS =   0, ILP =   1
ICP =  ['kt', 'I0']
NTST=   5, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX=  500, NPR=   20, MXBF=   0, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-06, EPSU = 1e-06, EPSS =0.0001
DS  =  0.01, DSMIN= 0.005, DSMAX=   0.1, IADS=   1
NPAR = 10, THL =  {}, THU =  {}
UZSTOP = {'kt': [0., 2.e-4],'I0': [0., 200.]}
